<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <!-- Zona de css-->
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
     <link rel="stylesheet" href="assest/css/font-awesome.min.css">
     <style>
    
     </style>
</head>

<body>
     <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="assest/img/logo.png" width="50px"alt="logo">
        </div>
        <div class="col-sm-9"><h1>Empresas S.A de C.V</h1></div>
      </div>
     </div>
       <div class="container-fluid"> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="index.html"><i class="fa fa-home fa-lg  rojo "></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Clientes.html">Clientes <span class="sr-only">(current)</span></a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ventas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Listar</a>
          <a class="dropdown-item" href="#">Exportar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
     <!-- </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>-->
     
    </ul>
     <ul class="navbar-navitem ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
     
  <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
    </div>
    <!-- ./container menu-->
    <!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>-->

   
        <div class="container mt-2">
      <div class="row">
        <div class="col float-right"><a href="#addcliente" class="btn btn-primary" data-toggle="modal" >
  <i class="fa fa-plus fa-2x textwarning float-right"></i></a></div>
        </div>
    <table class="table table-sm table-striped table -hover table-bordered">
  <thead>
     <!--zona de despliegue-->
    <tr>
      <th scope="col">#</th>
      <th scope="col">R.F.C</th>
      <th scope="col">Nombre</th>
      <th scope="col">Direcci&oacute;n</th>
      <th scope="col">Tel&eacute;fono</th>
      <th scope="col">correo Electr&oacute;nico</th>
      <th>opciones</th>
    </tr>
    
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>AAAA</td>
      <td>Otto</td>
      <td>La misma</td>
      <td>6391231234</td>
      <td>@mdo</td>
      <td>
        <a href="#modcliente" class="btn btn-warning btn-sm"data-toggle="modal" id="btn_Editar"><i class="fa fa-edit"></i>  &nbsp</a>&nbsp
        <a href="#vercliente" class="btn btn-info btn-sm" data-toggle="modal" id="btn_ver"><i class="fa fa-eye"></i> &nbsp</a>&nbsp
        <a href="#elicliente" class="btn btn-danger btn-sm" data-toggle="modal" id="btn_borrar"><i class="fa fa-trash"></i> &nbsp</a>
        &nbsp</td>
    </tr>
     <tr>
      <th scope="row">2</th>
      <td>AAAA</td>
      <td>Otto</td>
      <td>La misma</td>
      <td>6391231234</td>
      <td>@mdo</td>
      <td> <a href="#modcliente" class="btn btn-warning btn-sm"data-toggle="modal" id="btn_Editar"><i class="fa fa-edit"></i>  &nbsp</a>&nbsp
        <a href="#vercliente" class="btn btn-info btn-sm"data-toggle="modal" id="btn_ver"><i class="fa fa-eye"></i> &nbsp</a>&nbsp
        <a href="#elicliente" class="btn btn-danger btn-sm" data-toggle="modal" id="btn_borrar"><i class="fa fa-trash"></i> &nbsp</a>
        &nbsp</td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td>AAAA</td>
      <td>Otto</td>
      <td>La misma</td>
      <td>6391231234</td>
      <td>@mdo</td>
      <td><a href="#modcliente" class="btn btn-warning btn-sm" data-toggle="modal"did="btn_Editar"><i class="fa fa-edit"></i>  &nbsp</a>&nbsp
        <a href="#vercliente" class="btn btn-info btn-sm" data-toggle="modal"id="btn_ver"><i class="fa fa-eye"></i> &nbsp</a>&nbsp
        <a href="#elicliente" class="btn btn-danger btn-sm"data-toggle="modal" id="btn_borrar"><i class="fa fa-trash"></i> &nbsp</a>
        &nbsp</td>
    </tr>
  </tbody>
</table>
  </div>
        <!--zona de ventanas modales-->
         <!--zona de ventana cliente-->
         <div class="modal" tabindex="-1" role="dialog" id=addcliente>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Registrar Cliente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
             
      <div class="container">
      <div class="row"></div>
      <div class="col-sm-5 col-sm-offset-3"></div>
      <div class="card text-center">
  <div class="card-header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registrarse</div>
  <div class="card-body">
    
    <!-- <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a> -->
   <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="rfc">R.F.C</label>
     </div>
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-male"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="R.F.C">
      </div>
  </div>

  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="nombre">Nombre</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-child"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Nombre" maxlength=60>
      </div>
  </div>
  
  
  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="direccion">Direccion</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-address-card"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Direccion">
      </div>
  </div>
  
    
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="telefono">Telefono</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-phone"></i> </div>
        </div>
        <input type="number" class="form-control" id="inlineFormInputGroupUsername" placeholder=Telefono>
      </div>
  </div>
  
  
  <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="correo">Correo</label>
    </div>
    
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-envelope"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Correo" maxlength=100>
      </div>
  </div>

   </div>
       
  </div> 
    <hr>
  <button type="submit" class="btn btn-primary btn-lg btn-block"> <i class="fa fa-sign-in"></i>&nbsp;Registrar</button>
    </div>
 
  </div>
        <p>Modal body text goes here.</p>
      </div>
      
    </div>
  </div>
</div>
          <!--./zona de ventana registrar  cliente -->
          <!--zona de ventanas modales-->
         <!--zona de ventana ver cliente-->
         <div class="modal" tabindex="-1" role="dialog" id=vercliente>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Ver Cliente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
             
      <div class="container">
      <div class="row"></div>
      <div class="col-sm-5 col-sm-offset-3"></div>
      <div class="card text-center">
  <div class="card-header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registrarse</div>
  <div class="card-body">
    
    <!-- <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a> -->
   <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="rfc">R.F.C</label>
     </div>
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-male"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="R.F.C">
      </div>
  </div>

  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="nombre">Nombre</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-child"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Nombre" maxlength=60>
      </div>
  </div>
  
  
  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="direccion">Direccion</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-address-card"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Direccion">
      </div>
  </div>
  
    
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="telefono">Telefono</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-phone"></i> </div>
        </div>
        <input type="number" class="form-control" id="inlineFormInputGroupUsername" placeholder=Telefono>
      </div>
  </div>
  
  
  <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="correo">Correo</label>
    </div>
    
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-envelope"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Correo" maxlength=100>
      </div>
  </div>

   </div>
       
  </div> 
    <hr>
  <button type="submit" class="btn btn-primary btn-lg btn-block"> <i class="fa fa-sign-in"></i>&nbsp;Registrar</button>
    </div>
 
  </div>
        
      </div>
      
    </div>
  </div>
</div>
          <!--./zona de ventana ver cliente -->
          
          <!--zona de ventana modificar cliente-->
         <div class="modal" tabindex="-1" role="dialog" id=modcliente>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modificar Cliente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
             
      <div class="container">
      <div class="row"></div>
      <div class="col-sm-5 col-sm-offset-3"></div>
      <div class="card text-center">
  <div class="card-header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Modificar Cliente</div>
  <div class="card-body">
    
    <!-- <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a> -->
   <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="rfc">R.F.C</label>
     </div>
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-male"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="R.F.C">
      </div>
  </div>

  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="nombre">Nombre</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-child"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Nombre" maxlength=60>
      </div>
  </div>
  
  
  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="direccion">Direccion</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-address-card"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Direccion">
      </div>
  </div>
  
    
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="telefono">Telefono</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-phone"></i> </div>
        </div>
        <input type="number" class="form-control" id="inlineFormInputGroupUsername" placeholder=Telefono>
      </div>
  </div>
  
  
  <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="correo">Correo</label>
    </div>
    
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-envelope"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Correo" maxlength=100>
      </div>
  </div>

   </div>
       
  </div> 
    <hr>
  <button type="submit" class="btn btn-primary btn-lg btn-block"> <i class="fa fa-sign-in"></i>&nbsp;Registrar</button>
    </div>
 
  </div>
        
      </div>
      
    </div>
  </div>
</div>
          <!--./zona de ventana eliminar cliente -->
          <!--zona de ventana modificar cliente-->
         <div class="modal" tabindex="-1" role="dialog" id=elicliente>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Eliminar Cliente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
             
      <div class="container">
      <div class="row"></div>
      <div class="col-sm-5 col-sm-offset-3"></div>
      <div class="card text-center">
  <div class="card-header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eliminar Cliente</div>
  <div class="card-body">
    
    <!-- <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a> -->
   <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="rfc">R.F.C</label>
     </div>
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-male"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="R.F.C">
      </div>
  </div>

  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="nombre">Nombre</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-child"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Nombre" maxlength=60>
      </div>
  </div>
  
  
  
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="direccion">Direccion</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-address-card"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Direccion">
      </div>
  </div>
  
    
  <form   action="" method="get">
  <div class = "form-group"> 
  <div class="col-sm-1 col-sm-offset-3">
  <label for="telefono">Telefono</label>
  </div>
    
    <div class="input-group ">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-phone"></i> </div>
        </div>
        <input type="number" class="form-control" id="inlineFormInputGroupUsername" placeholder=Telefono>
      </div>
  </div>
  
  
  <form action="" method="get">
  <div class="form-group">
    <div class="col-sm-1 col-sm-offset-3">
    <label for="correo">Correo</label>
    </div>
    
    <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fa fa-envelope"></i> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Correo" maxlength=100>
      </div>
  </div>

   </div>
       
  </div> 
    <hr>
  <button type="submit" class="btn btn-primary btn-lg btn-block"> <i class="fa fa-sign-in"></i>&nbsp;Eliminar</button>
    </div>
 
  </div>
        
      </div>
      
    </div>
  </div>
</div>
          <!--./zona de ventana eliminar cliente -->
          
         <!--./zona de ventanas modales-->   
         <!--./zona de ventanas modales-->   
   
    <!--./zona de despliegue-->
    <!-- Zona de js-->
    <script src="assest/js/jquery.js"></script>
    <script src="assest/js/bootstrap.min.js"></script>
    
        
    
    
</body>

</html>