<!DOCTYPE html>
<html lang="en">
<!-- ----------------------------Encabezado---------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
      .rojo{color:#f00;}
    </style>
</head>
<!-- ------------------------------menu-------------------------------------------------------------- -->
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <img src="assets/img/pm.jpg" width="50px" height="50px" alt="Logo">
    </div>
    <div class="col-sm-9 text-white">
      <h1>Empresas S.A. de C.V.</h1>
    </div>
  </div>
</div>

<!--CONTENEDOR DEL MENU-->
<div class="container-fluid">
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <i class="fa fa-home fa-lg rojo"></i>
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">
          Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      
	    <li class="nav-item active">
        <a class="nav-link dropdown-toggle"
           href="compras.html"
           id="navbarDropdown"
           role="button"
           data-toggle="dropdown"
           aria-haspopup="true"
           aria-expanded="false">
           Compras
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"
           href="ventas.html"
		       id=""
		       role="button"
		       data-toggle="dropdown"
		       aria-haspopup="true"
		       aria-expanded="false">
           Ventas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Listas</a>
          <a class="dropdown-item" href="#">Exportar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
    
    <ul class= "navbar-nav ml.auto">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Log In</a>
      </li>
    </ul>
  </div>
  </nav>
</div><!-- Fin de Container menu -->

	<!--INICIO DEL TRIGGER AGREGAR-->
    <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Launch demo modal</button>-->
  <div class="container" mt-2>
    <div class="row">
      <div class="col float-right">
        <a href="#addCliente" data-toggle="modal" class="btn btn-primary">
          <i class="fa fa-plus fa-2x text-warning float-right"></i>
        </a>
      </div>
    </div>
  </div>
	<!-- FIN DEL TRIGGER AGREGAR -->
  <!--
  <!--INICIO DE LA TABLA DE CLIENTES--
	<div class="container">
    <table class="table table-sm table-striped table-hover table-bordered table-light">
      <thead>
      	<tr>
      		<th scope="col"> # </th>
      		<th scope="col"> R.F.C. </th>
          <th scope="col"> Nombre </th>
          <th scope="col"> Direccion&oacute;n </th>
          <th scope="col"> Tel&eacute;fono </th>
          <th scope="col"> Correo Electron&iacute;co </th>
      	</tr>
      </thead>
        
      <tbody>
        <tr>
          <th scope="row"> 1 </th>
          <td>AAAA</td>
          <td>Otto</td>
          <td>La misma</td>
          <td>6391001552</td>
          <td>a@mdo</td>
          <td>      <!-- tipo boton, color, tamaño: largo --
            <a href="#verCliente" data-toggle="modal" class="btn btn-info btn-lg" id="btn_ver"><i class="fa fa-eye"></i></a>
            <a href="#editCliente" data-toggle="modal" class="btn btn-warning btn-lg" id="btn_editar"><i class="fa fa-edit"></i></a>
            <a href="#deleteCliente" data-toggle="modal" class="btn btn-danger btn-lg" id="btn_borrar"><i class="fa fa-trash"></i></a>
          </td>
      	</tr>
        <tr>
          <th scope="row"> 1 </th>
          <td>AAAA</td>
          <td>Otto</td>
          <td>La misma</td>
          <td>6391001552</td>
          <td>a@mdo</td>
          <td>      <!-- tipo boton, color, tamaño: largo --
            <a href="#verCliente" data-toggle="modal" class="btn btn-info btn-lg" id="btn_ver"><i class="fa fa-eye"></i></a>
            <a href="#editCliente" data-toggle="modal" class="btn btn-warning btn-lg" id="btn_editar"><i class="fa fa-edit"></i></a>
            <a href="#deleteCliente" data-toggle="modal" class="btn btn-danger btn-lg" id="btn_borrar"><i class="fa fa-trash"></i></a>
          </td>
      	</tr>
        <tr>
          <th scope="row"> 1 </th>
          <td>AAAA</td>
          <td>Otto</td>
          <td>La misma</td>
          <td>6391001552</td>
          <td>a@mdo</td>
          <td>      <!-- tipo boton, color, tamaño: largo --
            <a href="#verCliente" class="btn btn-info btn-lg" id="btn_ver"><i class="fa fa-eye"></i></a>
            <a href="#editCliente" class="btn btn-warning btn-lg" id="btn_editar"><i class="fa fa-edit"></i></a>
            <a href="#deleteCliente" class="btn btn-danger btn-lg" id="btn_borrar"><i class="fa fa-trash"></i></a>
          </td>
      	</tr>
        <tr>
          <th scope="row"> 1 </th>
          <td>AAAA</td>
          <td>Otto</td>
          <td>La misma</td>
          <td>6391001552</td>
          <td>a@mdo</td>
          <td>      <!-- tipo boton, color, tamaño: largo --
            <a href="#verCliente" data-toggle="modal" class="btn btn-info btn-lg" id="btn_ver"><i class="fa fa-eye"></i></a>
            <a href="#editCliente" data-toggle="modal" class="btn btn-warning btn-lg" id="btn_editar"><i class="fa fa-edit"></i></a>
            <a href="#deleteCliente" data-toggle="modal" class="btn btn-danger btn-lg" id="btn_borrar"><i class="fa fa-trash"></i></a>
          </td>
      	</tr>
      </tbody>
    </table>
  </div>
  <!--FIN DEL TA LATBLA DEL CLIENTE-->
  
  <!--INICIO DEL MODAL AGREGAR-->
  <div class="modal" tabindex="-1" role="dialog" id="addCliente">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nuevo registro</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-----CAMPOS DE DEL REGISTRO DEL CLIENTE----->
        <div class="modal-body">
          <div class="card-body">
              <div class="form-group">
                <label for="clientes"> N&uacutemero de Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="cliente" aria-describedby="userHelp" placeholder="Número de Cliente">
                </div>
                <small id="clientHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="clientRFC">RFC del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-address-book text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="clientRFC" aria-describedby="clientRFCHelp" placeholder="RFC del Cliente">
                </div>
                <small id="clientRFCHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="clientname">Nombre del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user-o text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="clientname" aria-describedby="clientnameHelp" placeholder="Nombre Completo">
                </div>
                <small id="userclientHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="user_role">Direcci&oacuten del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-home text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="clientHouse" aria-describedby="clientHouseHelp" placeholder="Dirección del Cliente">
                </div>
                <small id="clientHouseHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="user_role">Tel&eacutefono del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-phone text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="clientPhone" aria-describedby="clientPhoneHelp" placeholder="Teléfono del Cliente">
                </div>
                <small id="clientPhoneHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="email">Correo Electr&oacutenico del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-at text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Correo Electrónico">
                </div>
                <small id="emailHelp" class="form-text text-muted"></small>
              </div>
          </div>
        </div>
    <!-----FIN DE LOS CAMPOS DE DEL REGISTRO DEL CLIENTE----->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success">Agregar</button>
        </div>
      </div>
    </div>
  </div>
  <!--FIN DEL MODAL AGREGAR-->
  
  
  <!--INICIO DEL MODAL VER-->
  <div class="modal" tabindex="-1" role="dialog" id="verCliente" bg-dark>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Datos del Cliente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <!-----CAMPOS DE DEL REGISTRO DEL CLIENTE----->
          <div class="card-body">
              <div class="form-group">
                <label for="clientRFC">RFC del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-address-book text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="rfcVER" aria-describedby="clientRFCHelp" placeholder="RFC del Cliente">
                </div>
                <small id="clientRFCHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="clientname">Nombre del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user-o text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="nombreVER" aria-describedby="clientnameHelp" placeholder="Nombre Completo">
                </div>
                <small id="userclientHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="user_role">Direcci&oacuten del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-home text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="direccionVER" aria-describedby="clientHouseHelp" placeholder="Dirección del Cliente">
                </div>
                <small id="clientHouseHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="user_role">Tel&eacutefono del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-phone text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="telefonoVER" aria-describedby="clientPhoneHelp" placeholder="Teléfono del Cliente">
                </div>
                <small id="clientPhoneHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="email">Correo Electr&oacutenico del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-at text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" id="correoVER" aria-describedby="emailHelp" placeholder="Correo Electrónico">
                </div>
                <small id="emailHelp" class="form-text text-muted"></small>
              </div>
          </div>
        </div>
    <!-----FIN DE LOS CAMPOS DE DEL REGISTRO DEL CLIENTE----->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!--FIN DEL MODAL VER-->
  
  <!--INICIO DEL MODAL EDITAR-->
  <div class="modal" tabindex="-1" role="dialog" id="editCliente">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Datos del Cliente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <!-----CAMPOS DE DEL REGISTRO DEL CLIENTE----->
        <form id="frmEditar">
          <div class="card-body">
              <div class="form-group">
                <label for="clientRFC">RFC del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-address-book text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" name="rfc" id="rfc2" aria-describedby="clientRFCHelp" placeholder="RFC del Cliente">
                </div>
                <small id="clientRFCHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="clientname">Nombre del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user-o text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" name="nombre" id="nombre2" aria-describedby="clientnameHelp" placeholder="Nombre Completo">
                </div>
                <small id="userclientHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="user_role">Direcci&oacuten del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-home text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" name="direccion" id="direccion2" aria-describedby="clientHouseHelp" placeholder="Dirección del Cliente">
                </div>
                <small id="clientHouseHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="user_role">Tel&eacutefono del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-phone text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" name="telefono" id="telefono2" aria-describedby="clientPhoneHelp" placeholder="Teléfono del Cliente">
                </div>
                <small id="clientPhoneHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label for="email">Correo Electr&oacutenico del Cliente</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-at text-black-50"></i></div>
                  </div>
                  <input type="text" class="form-control" name="correo" id="correo2" aria-describedby="emailHelp" placeholder="Correo Electrónico">
                </div>
                <small id="emailHelp" class="form-text text-muted"></small>
              </div>
          </div>
        </form>
        </div>
    <!-----FIN DE LOS CAMPOS DE DEL REGISTRO DEL CLIENTE----->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary" id="btnActualizar">Guardar cambios</button>
        </div>
      </div>
    </div>
  </div>
  <!--FIN DEL MODAL EDITAR-->
  
  <!--INICIO DEL MODAL ELIMINAR-->
  <div class="modal" tabindex="-1" role="dialog" id="deleteCliente">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">¿Desea eliminar registro?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
  <!--FIN DEL MODAL ELIMINAR-->
  
  <div class="container">
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th>#</th>
                <th>RFC</th>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Opciones</th>
              </tr>
            </thead>
            <tbody id="clientes"></tbody>
        </table>
    </div>
    <!-- Zona de .JS-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dist/jquery.validate.min.js"></script>
    <script src="assets/js/dist/additional-methods.min.js"></script>
    <script src="assets/js/dist/localization/messages_es.js"></script>
    <script src="assets/js/validar.cliente.js"></script>
    <script>
      $(function()
		  {
      $.ajaxSetup({cache:false});
      
			$('body').append($.getJSON('clientes.json',function(datos){
														$.each(datos.clientes, function(indice, cliente)
															   {$('#clientes').append('<tr><td>'+(indice+1)+
																					  '</td><td>'+cliente.rfc+
																					  '</td><td>'+cliente.nombre+
																					  '</td><td>'+cliente.direccion+
																					  '</td><td>'+cliente.telefono+
																					  '</td><td>'+cliente.correo+
                                            '</td><td><a href="#verCliente" class="btn btn-info btn-lg"id="btn_ver"><i class="fa fa-eye"></i></a><a href="#editCliente"class="btn btn-warning " id="btn_editar"data-toggle="modal" data-rfc="'+cliente.rfc+'"data-nombre="'+cliente.nombre+'" data-direccion="'+cliente.direccion+'"data-telefono="'+cliente.telefono+'" data-correo="'+cliente.correo+'">><i class="fa fa-edit"></i></a><a href="#deleteCliente" class="btn btn-danger btn-lg" id="btn_borrar" data-toggle="modal"><i class="fa fa-trash"></i></a>');});})
															.fail(function(e){console.log(e.responseText);}));
      $('#editCliente').on('shown.bs.modal', function(evt){
                                                        evt.preventDefault();
                                                        var aClientes=$(evt.relatedTarget);//aqui solo obtenemos los elementos data
                                                        $('#rfc2').val(aClientes.data('rfc'));
                                                        $('#nombre2').val(aClientes.data('nombre'));
                                                        $('#direccion2').val(aClientes.data('direccion'));
                                                        $('#telefono2').val(aClientes.data('telefono'));
                                                        $('#correo2').val(aClientes.data('correo'));
                                                      });
     /* $('#btnActualizar').on('click', function(){
                                                  //alert('Acciones futuras');
                                                  var oFrm=$('#frmEditar')[0];
                                                  var datos = new FormData(oFrm);
                                                  //console.log(datos);
                                                  $.ajax({
                                                          url: 'script.php',
                                                          type: 'POST',
                                                          dataType: 'json',
                                                          data: datos,
                                                          enctype: 'multipart/form-data',
                                                          processData: false,
                                                          contentType: false,
                                                          cache: false
                                                        })
                                                  .done(function(respuesta){console.log(respuesta);})
                                                  .fail(function(e){console.log(e.responseText);});
                                                });*/
      });
    </script>
    
</body>
<!-- -------------------------------------------------------------------------------------------- -->
</html>