<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet"
          href="assest/css/inicio.css">
</head>

<body>
    <!--p class="saludo">Hola Mundo!!!</p-->
    <div id="titulo">Tablas, Listas, Formularios y Anclas</div>
    <!-- anclas -->
    <a href="http://www.delicias.tecnm.mx" target="contenido" class="menu">I.T. de Delicias</a>&nbsp;|
    &nbsp;
    <a href="listas.html" target="contenido" class="menu">listas</a>&nbsp;|
    &nbsp;
    <a href="tablas.html" target="contenido" class="menu">tablas</a>&nbsp;|
    &nbsp;
    <a href="formulario.html" target="contenido" class="menu">formulario</a>&nbsp;|
    &nbsp;
    <br>
    <br>
    <iframe name="contenido" width="95%" height="300px"></iframe>
</body>

</html>