<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inicio</title>
	<link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assest/css/ASinicio.css">
	<link rel="stylesheet" href="assest/css/imagen.css">
</head>

<body>
	<header>
	<div class="contenedor">
		<div id="marca">
			<div class="container">
    <div class="row">
      <div class="col-sm-0"></div>
      <img src="assest/img/imgAS.png" width="60px" alt="Logo" >
			<h1><span class= "resultado">Bienvenido</span> Auto-Service</h1>
		</div>
		<nav>
			<ul>
				<li class="actual"><a href="inicio.html">Inicio</a></a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="formulario_login">Login</a></li>
			</ul>
		</nav>
	</div>
    </header>
	<section><div id="cabesera">
		<div class="contenedor">
			<h1>profecionales Expertos en servicos </h1>
			<p>hola</p>
		</div>
	</div>
	</section>
	<!--<section id="boletin">
		<div class="contenedor">
			<h1>inicia secion</h1>
			<form>
				<input type="email" name="email" placeholder="ingresa el email...">
				<button type="submit" class="boton1">inicia sesion</button>
			</form>
		</div>	
	</section>
	
	<section id="cajas">
		<div class="contenedor">
			<div class="caja">
				<img src="assest/img/hondahrv.jpg">
				<h3>Auto-Service</h3>
				<p>el mejor servico en linea</p>
			</div>
		</div>
	</section>-->
	
	<footer>
		<p>Auto-Service,Copyright &copy; 2019</p>
	</footer>
	
	
	
	
	
<!--ZONA JS-->
    <!--intercambiar codigo con java, fuente-->
    <script src="assest/js/jquery-3.3.1.js"></script>
    <script src="assest/js/bootstrap.min.js"></script>
</body>

</html>
