<!DOCTYPE html>
<html lang="en">

<head>
    <!--etiquetas meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Inicio</title>
    
    <!--bootstrap-->
    <!--ZONA CSS-->
    
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <!--fuente de iconos-->
    <link rel="stylesheet" href="assest/css/font-awesome.min.css">
    <!--crear reglas-->
    <style> .rojo {color: #f00;}</style>
</head>


<body>
    <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <img src="assest/img/Logo.png" width="50px" alt="Logo" >
    
    <h1>Empresas S.A de C.V</h1>
       <div class="col-sm-9"></div>
       
      
    </div>

  </div>
    
   <div class="container-fluid"></div>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index">
  <i class="fa fa-home fa-lg rojo"></i>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Login <span class="sr-only">(actual)</span></a>
            </li>
            <!--  <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li> -->
   
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ventas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Listar</a>
                <a class="dropdown-item" href="#">Exportar</a>
                  <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
      
            <!--
            <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
      
          </ul>
          
            <!--span class="nav-item mr-2">
              <a class="nav-link" href="login.html">Login</a>
            </span-->
      
          <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
        </div>
      </nav>
    </div>

    <!--REGLA BOOTSTRAP ya definidas container contorno bg succes color y text warning color letra-->
    <!--<div class="container bg-success text-warning">Primer texto</div>
    <div class="container-fluid text-dark">Segundo Texto</div>-->
     
    <!--zona d edespliege AQUI CODIGO DE LOGIN-->
    <!--<h1>AQUI CODIGO DE LOGIN</h1>-->
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-4 offset-sm-3">
                
                <div class="card">
                  <div class="card-header">
                    <!--ENCABEZADO-->
                    
                    LOGIN&nbsp;<i class="fa fa-key float-right"></i>
                  </div>
                  <div class="card-body">
                   <form>
                    <div class="form-group">
                       <label for="Nombre">Nombre</label>
                       <div class="input-group">
                       <div class="input-group-prepend">
                           <div class="input-group-text"><i class="fa fa-user"></i></div>
                         </div>
                       <input type="Nombre" class="form-control" id="Nombre" placeholder="Nombre">
                     </div>
                     <div class="form-group">
                       <label for="Usuario">Usuario</label>
                       <div class= "input-group">
                         <div class="input-group-prepend">
                           <div class="input-group-text"><i class="fa fa-user"></i></div>
                         </div>
                       <input type="text" class="form-control" id="Usuario" name="Usuario" aria-describedby="Usuario" placeholder="Usuario">
                       <small id="Usuario" class="form-text text-muted">
                        Nunca Comparta Sus Datos Con Nadie.</small>
                     </div>
                       <div class="form-group">
                       <label for="Correo">Correo</label>
                       <div class="input-group">
                       <div class="input-group-prepend">
                           <div class="input-group-text"><i class="fa fa-envelope"></i></div>
                         </div>
                       <input type="correo" class="form-control" id="correo" placeholder="correo">
                     </div>
                     <div class="form-group">
                       <label for="Contraseña">Contraseña</label>
                       <div class="input-group">
                       <div class="input-group-prepend">
                           <div class="input-group-text"><i class="fa fa-lock"></i></div>
                         </div>
                       <input type="contraseña" class="form-control" id="contraseña" placeholder="contraseña">
                     </div>
                       <div class="form-group">
                       <label for="Confirmar contraseña">Confirmar contraseña</label>
                       <div class="input-group">
                       <div class="input-group-prepend">
                           <div class="input-group-text"><i class="fa fa-check"></i></div>
                         </div>
                       <input type="Contraseña" class="form-control" id="Contraseña" placeholder="Contraseña">
                     </div>
                       <div class="form-group">
                       <label for="Seleccionar imagen">Seleccionar imagen</label>
                       <div class="input-group">
                       <div class="input-group-prepend">
                           <div class="input-group-text"><i class="fa fa-file-image-o"></i></div>
                         </div>
                       <input type="Seleccionar imagen" class="form-control" id="Seleccionar imagen" placeholder="Seleccionar imagen">
                       </div>
                        <div class="form-group col-md-4">
                       <label for="Rol">Rol</label>
                       <select id="Rol" class="form-control">
                        <option selected=>Seleccionar...</option>
                        <option>Usuario</option>
                        <option>Administrador</option>
                       </select>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>                     
                       <br>                   
                     <button type="submit" class="btn btn-primary btn-lb- btn-block"><i class="fa fa-sign-in"></i>&nbsp;ENTRAR </button>
                     
                   </form>
                  </div>
                  <div class="card-footer text-muted">
                    Todos los derechos reservados &copy;
                  </div>
                </div>  
            </div>
        </div>        
    </div>
     
    <!--fin zona d edespliege-->
    
    <!--ZONA JS-->
    <!--intercambiar codigo con java, fuente-->
    <script src="assest/js/jquery-3.3.1.js"></script>
    <script src="assest/js/bootstrap.min.js"></script>
</body>

</html>