<!DOCTYPE html>
<html lang="en">

<head class="bg-dark">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        .rojo{color:#740696;}
    </style>
    <title>Document</title>
</head>
<div class="container bg-dark text-white">
  <div class="row">
    <div class="col-sm-3">
      <img src="assets/img/logo.png" alt="assets/img/logo.png" width=62px></div>
    <div class="col-sm-9"><h1>Empresas S.A de C.V.</h1></div>
  </div>
  
</div><!-- /. encabezado-->
<div class="container-fluid bg-dark">
<body><nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="index.html"><i class="fa fa-home fa-lg rojo"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ventas
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white" href="clientes.html">Clientes</a>
          <a class="dropdown-item text-white" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-white" href="#">Something else here</a>
        </div>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>-->
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="login.html">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white" href="register.html">Register <span class="sr-only">(current)</span></a>
      </li>
    </ul>
      
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6 offset-sm-3">
      <div class="card text-white bg-dark">
        <div class="card-header">
          Registro de Usuario
        </div>
        <div class="card-body">
          <form action="" method="get" id="formRegistrar">
            
            <div class="form-group">
              <label for="usuarios">Usuario</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-user text-black-50"></i></div>
                </div>
                <input type="text" class="form-control" id="usuario" aria-describedby="userHelp" placeholder="Usuario" name="user">
              </div>
              <small id="userHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="username">Nombre del Usuario</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-user-o text-black-50"></i></div>
                </div>
                <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Nombre Completo" name="name">
              </div>
              <small id="usernameHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="user_role">Rol del Usuario</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-user-secret text-black-50"></i></div>
                </div>
                <input type="text" class="form-control" id="user_role" aria-describedby="userRoleHelp" placeholder="Rol del Usuario" name="role">
              </div>
              <small id="userRoleHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="email">Correo Electr&oacutenico</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-at text-black-50"></i></div>
                </div>
                <input type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Correo Electrónico" name="mail">
              </div>
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-lock text-black-50"></i></div>
                </div>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
              </div>
              <small id="passHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Confirmar Password</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-lock text-black-50"></i></div>
                </div>
                <input type="password" class="form-control" id="passconf" name="passconf" placeholder="Confirmar Password">
              </div>
              <small id="passconfHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="photo">Foto del Usuario</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-user-circle text-black-50"></i></div>
                </div>
                <div class="btn btn-dark btn-sm float-left">
                  <input type="file">
                </div>
              </div>
              <small id="userPhotoHelp" class="form-text text-muted">Examinar</small>
            </div>
          </form>
          <a href="#" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-edit"></i>   Registrarse</a>
          <div class="card-footer text-muted">
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Zona de despliegue-->
  Aqui va el codigo de login
  <!-- ./ Zona de despliegue-->
</div>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dist/jquery.validate.min.js"></script>
    <script src="assets/js/dist/additional-methods.min.js"></script>
    <script src="assets/js/dist/localization/messages_es.js"></script>
    <script src="assets/js/validar.usuario.js"></script>
</body>

</html>