<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <link rel="stylesheet"
          href="assest/css/tablas.css">
</head>

<body>
    <table>
        <thead>
        <tr>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
        </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3">&copy;</td>
            </tr>
        <tbody>
        <tr>
            <td rowspan="3">dato1,1 y 2,1 y 3,1</td>
            <td>dato1,2</td>
            <td>dato1,3</td>
             
        </tr>
        <tr>
            <!--<td>dato2,1</td>-->
           <td>dato2,2 </td>
           <td rowspan="2">dato 2,3 y 3,3</td>
        </tr>
        <tr>
            <!--<td>dato3,1</td>-->
            <td>dato3,2</td>
        </tr>
         <tr>
            <td rowspan="3">dato1,1 y 2,1 y 3,1</td>
            <td>dato1,2</td>
            <td>dato1,3</td>
             
        </tr>
        <tr>
            <!--<td>dato2,1</td>-->
           <td>dato2,2 </td>
           <td rowspan="2">dato 2,3 y 3,3</td>
        </tr>
        <tr>
            <!--<td>dato3,1</td>-->
            <td>dato3,2</td>
        </tr>
        </tbody>
        </tfoot>
    </table>
    
</body>

</html>